# OneMinutePaper

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loftydevelopment/oneminutepaper/: ExampleInstrumentedTest.java  PaperDaoTest.java  PaperDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftydevelopment/oneminutepaper/: DisplayPaperActivity.java  MainActivity.java  MainActivityFragment.java  PaperHistoryFragment.java  WritePaperFragment.java
app/src/main/java/com/loftydevelopment/oneminutepaper/adapters/: PaperAdapter.java
app/src/main/java/com/loftydevelopment/oneminutepaper/model/: Paper.java
app/src/main/java/com/loftydevelopment/oneminutepaper/persistence/: AppExecutors.java  PaperDao.java  PaperDatabase.java
app/src/main/java/com/loftydevelopment/oneminutepaper/util/: AppExecutors.java  LinedEditText.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: blue_menu_btn.xml
app/src/main/res/layout/: activity_display_paper.xml  activity_main.xml  activity_main_fragment.xml  fragment_main_activity.xml  fragment_paper_history.xml  fragment_write_paper.xml  row_reyclerview_paper.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loftydevelopment/oneminutepaper/: ExampleUnitTest.java
app/src/test/java/com/loftydevelopment/oneminutepaper/model/: PaperTest.java
gradle/wrapper/: gradle-wrapper.properties
